<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Registrate en Gook</title>
  <!-- Simple bar CSS -->
  <link rel="stylesheet" href="css/simplebar.css">
  <!-- Fonts CSS -->
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Icons CSS -->
  <link rel="stylesheet" href="css/feather.css">
  <!-- Date Range Picker CSS -->
  <link rel="stylesheet" href="css/daterangepicker.css">
  <!-- App CSS -->
  <link rel="stylesheet" href="css/app-light.css" id="lightTheme" disabled>
  <link rel="stylesheet" href="css/app-dark.css" id="darkTheme">
  <link rel="stylesheet" href="css/stylef.css">

</head>

<body class="dark ">
  <div class="wrapper vh-100">
    <div class="row align-items-center h-100">
      <form class="col-lg-6 col-md-8 col-10 mx-auto">
        <div class="mx-auto text-center my-4">
          <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="./index.html">
          </a>
          <h2 class="my-3">Plan Gratuito</h2>
        </div>
        <div class="card shadow">
          <div class="card-header">
            <strong class="card-title">Terminos y Condiciones</strong>
          </div>
          <div class="card-body">
            <p>Lorem ipsum dolor sit amet, te dolores sapientem eos, nonumy civibus volutpat an vis. Vis vide
              definitiones mediocritatem te. Ad erant aperiri sit, eu eum alii tempor, stet evertitur assentior
              ei est. Omnis fuisset antiopam eu eum.</p>
            <p>Ex tale mutat duo, nostro propriae ei cum, modo fabellas nominati in eos. Bonorum deleniti
              percipitur sit ad, in pri prima meliore euripidis. Ne ancillae apeirian eam. Tollit virtute
              conceptam in eos. Qui quaeque delectus maluisset no, id nulla partem erroribus sed.</p>
            <p>Sea ut stet maluisset, an denique adolescens eam, vim ancillae mediocrem ad. Te quot virtute sea,
              vero blandit usu no. Dico utinam vituperata nam ad, ne est autem similique dissentias. Eum ne
              natum tempor cetero. Sit vero vocent interesset ea.</p>
          </div>
        </div>
        <hr class="my-4">
        <input id="acceptTerms" name="acceptTerms" type="checkbox"> <label for="acceptTerms">Estoy de acuerdo
          con los Términos y Condiciones.</label>
        </div>
        <hr class="my-4">
        <ul id="progressbar">
          <li class="active">Inicia</li>
          <li class="active">Elige tu suscripción</li>
          <li class="active">Acepta nuestros terminos</li>
          <li class="active">Comienza</li>
          <li>Lee</li>
        </ul>
        <p class="mt-5 mb-3 text-muted text-center">©GOOK LM & AB 2022</p>
      </form>

    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src='js/daterangepicker.js'></script>
  <script src='js/jquery.stickOnScroll.js'></script>
  <script src="js/tinycolor-min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/apps.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-56159088-1');
  </script>
</body>

</html>
</body>

</html>